APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://MohitKumar:TniPVr5wy2tjIXXK@cluster0.s2u1b.mongodb.net/inshare?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com//emailService
SMTP_PORT=587
MAIL_USER=mohitkumar11742@gmail.com
MAIL_PASSWORD=gEcUvYqa4w0fCxVM

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300


# MONGO_CONNECTION_URL=
# APP_BASE_URL=
# SMTP_HOST=smtp-relay.sendinblue.com//emailService
# SMTP_PORT=587
# MAIL_USER=
# MAIL_PASS=
# PT=4000